# BarbershopApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start-barbershop.sh
src/main/java/com/barbershop/: BarbershopApplication.java
src/main/java/com/barbershop/queue/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/barbershop/queue/controller/: CustomerController.java  PaymentController.java  QueueController.java  ServiceController.java  ShopsController.java  StaffController.java
src/main/java/com/barbershop/queue/dto/: ApiResponse.java
src/main/java/com/barbershop/queue/entity/: Customer.java  Payment.java  QueueEntry.java  Service.java  Staff.java
src/main/java/com/barbershop/queue/enums/: PaymentMethod.java  PaymentStatus.java  QueueStatus.java  StaffRole.java
src/main/java/com/barbershop/queue/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  NoCustomerWaitingException.java  QueueEntryNotFound.java  ServiceNotFoundException.java  StaffNotFoundException.java
src/main/java/com/barbershop/queue/repository/: CustomerRepository.java  PaymentRepository.java  QueueEntryRepository.java  ServiceRepository.java  StaffRepository.java
src/main/java/com/barbershop/queue/service/: CustomerService.java  PaymentService.java  QueueService.java  ServiceService.java  StaffService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V_1_changelog.sql  V_2_changelog.sql  V_3_paymentschangelog.sql  changelog-master.yaml
src/main/resources/static/: app.js  index.html  style.css
