# Server Configuration
server.port=8081
server.servlet.context-path=/barbershop-api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/barbershopdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HikariCP (Connection Pool)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=BarbershopHikariCP

spring.liquibase.change-log=classpath:/db/migration/changelog-master.yaml
spring.liquibase.enabled: true
spring.data.redis.repositories.enabled=true

